.container 
{
    display: grid;
    height: 100vh;
    width: 100vw;
    min-width: 200px;
    min-height: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 1rem;
    background-color: rgb(212, 212, 175);
    font-size: 20px;
}
.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: grey;
    text-align: center;
    min-width: 20%;
    min-height: 20%;
    font-size: 1em;
}

.footer {
    grid-row: 4 / 5;
    grid-column: 1 / 4;
    background-color: grey;
    min-width: 20%;
    min-height: 20%;
}
.sidebar {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background-color: rgb(183, 198, 183);
    text-align: center;
    min-width: 30%;
    min-height: 30%;
}

.main_cont
{
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    background-color: yellow;
}
#main
{
    display: grid;
    grid-template-rows: 250px 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: green;
    gap: 1rem;
    min-width: 30%;
    min-height: 30%;
}
#cont-1
{
    grid-row:1/2;
    grid-column: 1/3;
    background-color: aqua;
    text-align: center;
    min-width: 20%;
    min-height: 20%;
}
#cont-4
{
    grid-row:3/4;
    grid-column: 1/3;
    background-color:goldenrod;
    text-align: center;
    min-width: 20%;
    min-height: 20%;
}
#cont-2
{
    grid-row:2/3;
    grid-column: 1/1;
    background-color:orange;
    text-align: center;
    min-width: 20%;
    min-height: 20%;
}
#cont-3
{
    grid-row:2/3;
    grid-column: 2/2;
    background-color:orange;
    text-align: center;
    min-width: 20%;
    min-height: 20%;
}
#footer
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    min-width: 20%;
    min-height: 20%;
    
}
#foot-1
{
    grid-column: 1/1;
    background-color:white;
    text-align: center;
    gap: 1rem;
    min-width: 20%;
    min-height: 20%;
    font-size: 1em;
}
#foot-2
{
    grid-column: 2/2;
    background-color:white;
    text-align: center;
    gap: 1rem;
    min-width: 20%;
    min-height: 20%;
    font-size: 1em;
}
#foot-3
{
    grid-column: 3/3;
    background-color:white;
    text-align: center;
    gap: 1rem;
    min-width: 20%;
    min-height: 20%;
    font-size: 1em;
}
#foot-4
{
    grid-column: 4/4;
    background-color:white;
    text-align: center;
    gap: 1rem;
    min-width: 20%;
    min-height: 20%;
    font-size: 1em;
}
.pic1{
    width: 50%;
    width: 50%;
    min-width: 10%;
    min-height: 10%;
}
.pic_cont{
    width: 50%;
    height: 50%;
}